#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}



\exhyphenpenalty=10000\hyphenpenalty=10000

\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.8}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}

\definecolor{LimeGreen}{RGB}{141,198,63}
\definecolor{OrangeRed}{RGB}{237,20,90}

\setlength{\parindent}{0pt}
\date{}
\usepackage{multicol}
\usepackage{cancel,soul,ulem}
\usepackage{pgfplots}
\usepackage{upgreek}
\usepackage{qtree}

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}

% \usepackage[usenames,dvipsnames]{color}

\usepackage{tikz}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Teorie systémů [MI-TES]
\end_layout

\begin_layout Author
Souhrn látky
\end_layout

\begin_layout Date
leden 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Základní pojmy
\end_layout

\begin_layout Description
Interpretace Definice nějaké vlastnosti, značí se 
\begin_inset Formula $\mathcal{I}\left(\right)$
\end_inset

.
\end_layout

\begin_layout Description
Arita Počet argumentů nebo operandů matematické funkce nebo operace.
\end_layout

\begin_layout Description
Potenční
\begin_inset space ~
\end_inset

množina Množina všech podmnožin, značí se 
\begin_inset Formula $\mathcal{P}\left(x\right)$
\end_inset

 a počet jejích prvků je 
\begin_inset Formula $2^{\left|M\right|}.$
\end_inset


\end_layout

\begin_layout Description
Uppaal Software.
\end_layout

\begin_layout Section
Základy matematické logiky
\end_layout

\begin_layout Subsection
Ekvivalence a De Morganovy zákony
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\wedge\left[B\vee C\right]$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\left[A\wedge B\right]\vee\left[A\wedge C\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\vee\left[B\wedge C\right]$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\left[A\vee B\right]\wedge\left[A\vee C\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left[A\wedge B\right]$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\neg A\vee\neg B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\neg\left[A\vee B\right]$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\neg A\wedge\neg B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\Rightarrow B$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\neg A\vee B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\Leftrightarrow B$
\end_inset

 je ekvivalentní s 
\begin_inset Formula $\left(A\Rightarrow B\right)\wedge\left(B\Rightarrow A\right)$
\end_inset


\end_layout

\begin_layout Subsection
Volné a vázané proměnné
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Definice
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Výskyt standardní proměnné 
\begin_inset Formula $x$
\end_inset

 ve formuli nazýváme vázaným, pokud při cestě od tohoto listu ke kořeni
 syntaktického stromu narazíme na vrchol označkovaný buď 
\begin_inset Formula $\forall x$
\end_inset

 nebo 
\begin_inset Formula $\exists x$
\end_inset

.
 V opačném případě nazveme tento výskyt volným.
 Kvantifikátor 
\begin_inset Formula $\forall x$
\end_inset

 nebo 
\begin_inset Formula $\exists x$
\end_inset

 váže všechny výskyty proměnné 
\begin_inset Formula $x$
\end_inset

, které jsou v syntaktickém stromu pod tímto kvantifikátorem.7
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align right
-- J.
 Velebil
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Příklad
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Najděte volné a vázané proměnné ve výrazu 
\begin_inset Formula 
\[
\forall x.\,\left[P\left(y,\, z\right)\wedge\exists y.\,\left[\neg Q\left(y,\, x\right)\vee P\left(y,\, z\right)\right]\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Sestavíme syntaktický strom:
\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mbox{\Tree[ .\forall x [.\wedge\ [.p \colorbox{LimeGreen}{y} \colorbox{LimeGreen}{z} ] [.\exists y [.\vee\ [.\neg\ [.Q \colorbox{OrangeRed}{y} \colorbox{OrangeRed}{x} ] [.P \colorbox{OrangeRed}{y} \colorbox{LimeGreen}{z} ]]]]]]}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Automatové modely
\end_layout

\begin_layout Standard
Formální definice
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=(S,\, S_{0},\, I,\, O,\, R)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 -- množina stavů
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{0}$
\end_inset

 -- počáteční stav
\end_layout

\begin_layout Itemize
\begin_inset Formula $I$
\end_inset

 -- množina vstupů
\end_layout

\begin_layout Itemize
\begin_inset Formula $O$
\end_inset

 -- množina výstupů
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 -- přechodová funkce
\end_layout

\begin_layout Standard

\series bold
Základní vlastnosti
\series default
, které po automatovém modelu požadujeme.
\end_layout

\begin_layout Itemize
Deterministický
\end_layout

\begin_layout Itemize
Receptivní -- pro každý vstup existuje výstup
\end_layout

\begin_layout Itemize
S pamětí
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Struktura přechodové funkce
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(\underbrace{A}_{\text{Input}},\,\underbrace{B}_{\text{odkud}},\,\underbrace{C}_{\text{kam}},\,\underbrace{D}_{\text{Output}}\right)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronizovaná paralelní kompozice systémů
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Hodiny
\begin_inset Quotes grd
\end_inset

 jdou na každý přechod do každého z automatů, automat se tedy nachází vždy
 ve více stavech najednou.
\end_layout

\begin_layout Itemize
Pokud chceme výsledný systém zakreslit jako jeden automat, sestrojíme 
\shape italic
kartézský součin vstupů a výstupů.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/a1.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Synchronizovaná paralelní kompozice systémů
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kaskádní kompozice systémů 
\begin_inset Formula $S_{1}\rightsquigarrow S_{2}$
\end_inset


\end_layout

\begin_layout Standard
Kaskádní kompozici dvou automatů vytvoříme následovně:
\end_layout

\begin_layout Itemize
Vytvoříme kartézský součin všech stavů.
\end_layout

\begin_layout Itemize
Výstup jednoho automatu (
\begin_inset Formula $S1$
\end_inset

) je vstupem automatu druhého (
\begin_inset Formula $S2$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sekv.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kaskádní kompozice systémů
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Delay 
\end_layout

\begin_layout Itemize
laicky zpožďuje vstup
\end_layout

\begin_layout Itemize
Delay 
\begin_inset Formula $D_{S_{0}}$
\end_inset

 pro množinu 
\begin_inset Formula $S_{0},\,(i,\,0)\in D_{S_{0}}\text{\,\Leftrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $o(0)\in S_{0}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall k\in N,\, o(k)=i(k-1)$
\end_inset


\end_layout

\begin_layout Itemize
pro libovolné vstupní množiny 
\begin_inset Formula $I\,\text{a}\, O$
\end_inset

 tak, že 
\begin_inset Formula $I\subseteq O,\, S_{0}\subseteq O\text{.}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dot/delay.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ukázka delay
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Linear temporal logic (LTL)
\end_layout

\begin_layout Itemize
Pokud chceme nějakou vlastnost dokazovat, snažíme se najít protipříklad.
 V případě automatového modelu např.
 hledáme cykly.
\end_layout

\begin_layout Subsection
Vlastnosti a cesty
\end_layout

\begin_layout Itemize
První element cesty 
\begin_inset Formula 
\[
\pi\left(0\right)\vDash p
\]

\end_inset


\begin_inset Formula 
\[
\bullet\,\circ\,\circ\,\circ\,\ldots
\]

\end_inset


\end_layout

\begin_layout Itemize
Další element cesty (
\begin_inset Quotes gld
\end_inset


\size footnotesize
ne
\series bold
\size default
X
\series default
\size footnotesize
t
\size default

\begin_inset Quotes grd
\end_inset

)
\begin_inset Formula 
\[
\pi^{1}\vDash p
\]

\end_inset


\begin_inset Formula 
\[
\circ\,\bullet\,\circ\,\circ\,\circ\,\ldots
\]

\end_inset


\end_layout

\begin_layout Itemize
Časem (
\begin_inset Quotes gld
\end_inset


\series bold
F
\series default
\size footnotesize
uture
\size default

\begin_inset Quotes grd
\end_inset

)
\begin_inset Formula 
\[
\exists k\geq0,\,\pi^{k}\vDash p
\]

\end_inset


\begin_inset Formula 
\[
\circ\,\circ\,\circ\,\bullet\,\bullet\,\bullet\,\circ\,\circ\,\circ\,\ldots
\]

\end_inset


\end_layout

\begin_layout Itemize
Vždy (
\begin_inset Quotes gld
\end_inset


\series bold
G
\series default
\size footnotesize
lobally
\size default

\begin_inset Quotes grd
\end_inset

)
\begin_inset Formula 
\[
\forall k\geq0,\,\pi^{k}\vDash p
\]

\end_inset


\begin_inset Formula 
\[
\bullet\,\bullet\,\bullet\,\bullet\,\bullet\,\ldots
\]

\end_inset


\end_layout

\begin_layout Itemize
Do té doby (
\begin_inset Quotes gld
\end_inset


\series bold
U
\series default
\size footnotesize
ntil
\size default

\begin_inset Quotes grd
\end_inset

)
\begin_inset Formula 
\[
\exists i,\,\pi^{i}\vDash q\,\,\text{a}\,\,\forall j<i,\,\pi^{j}\vDash p
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
p:\,\bullet\,\bullet\,\bullet\,\circ\,\circ\,\circ\,\circ\,\circ\,\ldots\\
q:\,\circ\,\circ\,\circ\,\bullet\,\circ\,\circ\,\circ\,\circ\,\ldots
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
Pokud ještě (
\begin_inset Quotes gld
\end_inset


\series bold
R
\series default
\size footnotesize
elease
\size default

\begin_inset Quotes grd
\end_inset

)
\begin_inset Formula 
\[
\begin{array}{c}
p:\,\bullet\,\bullet\,\bullet\,\bullet\,\circ\,\circ\,\circ\,\circ\,\ldots\\
q:\,\bullet\,\bullet\,\bullet\,\underset{!}{\bullet}\,\circ\,\circ\,\circ\,\circ\,\ldots
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Speciální případy:
\end_layout

\begin_layout Itemize
\begin_inset Formula $FGg$
\end_inset

: Časem bude nějaká vlastnost platit navždy, tzn.
 jakmile začne platit, nikdy už neskončí.
\end_layout

\begin_layout Itemize
\begin_inset Formula $GFg$
\end_inset

: Vždy se lze časem vlastnosti 
\begin_inset Formula $g$
\end_inset

 dočkat.
 Tento případ se od 
\begin_inset Quotes gld
\end_inset

samotného časem
\begin_inset Quotes grd
\end_inset

 liší tak, že 
\begin_inset Quotes gld
\end_inset

samotné časem
\begin_inset Quotes grd
\end_inset

 může a nemusí nastat pouze jednou.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Upozornění
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Styl zápisu 
\begin_inset Formula 
\[
red\rightarrow G\text{green}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
říká, že v prvním stavu musí platit vlastnost 
\begin_inset Quotes gld
\end_inset

red
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Převod do predikátové logiky
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\left(\mathbf{\mathbf{\text{\textbf{F}}}}p\right)=\mathbf{\mathbf{\text{\textbf{G}}}}\neg p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\left(\mathbf{\text{\textbf{G}}}p\right)=\mathbf{\text{\textbf{F}}}\neg p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\left(\mathbf{\text{\textbf{X}}}p\right)=\mathbf{\text{\textbf{X}}}\neg p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\text{\textbf{F}}}p\Leftrightarrow\mathbf{\text{\textbf{TU}}}p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\text{\textbf{G}}}p\Leftrightarrow\mathbf{\text{\textbf{FR}}}p
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\left[p\mathbf{\text{\textbf{U}}}q\right]=\neg p\mathbf{\text{\textbf{R}}}\neg q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\neg\left[p\mathbf{\text{\textbf{R}}}q\right]=\neg p\mathbf{\text{\textbf{U}}}\neg q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Příklad
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
Převeďte LTL formuli do výrazu predikátové logiky (bez temporálních operátorů):
\begin_inset Formula 
\[
p\Rightarrow\text{\textbf{G}}p\Leftrightarrow\neg\left[p\wedge\left(\text{\textbf{F}}\neg g\right)\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\neg p\vee\text{\textbf{G}}p & \Leftrightarrow & \neg p\vee{\color{red}\mathbf{\neg}}\text{\textbf{F}}\neg g\\
\underbrace{\pi\left(0\right)\nvDash p}_{p}\vee\underbrace{\left(\forall k\geq0\right)\left(\pi^{k}\vDash q\right)}_{\text{\textbf{G}}} & \Leftrightarrow & \pi\left(0\right)\nvDash p\vee{\color{red}\mathbf{\neg}}\underbrace{\left[\left(\exists k\geq0\right)\neg\left(\pi^{k}\vDash q\right)\right]}_{\text{\textbf{F}}\neg g}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Nyní převedeme pravou stranu do výrokové logiky bez symbolu 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $\vDash$
\end_inset


\begin_inset Quotes grd
\end_inset


\begin_inset Formula 
\[
\pi\left(0\right)\nvDash p\vee\neg\left[\left(\exists k\geq0\right)\neg\left(\pi^{k}\vDash q\right)\right]\Leftrightarrow\boxed{\pi\left(0\right)\in\mathcal{I}\left(p\right)\vee\left(\forall k\geq0\right)\left(\pi\left(k\right)\in\mathcal{I}\left(p\right)\right)}\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Testování a ověřování modelů
\end_layout

\begin_layout Standard
Pozor v této kapitole se používá namísto 
\begin_inset Quotes gld
\end_inset

automatového modelu
\begin_inset Quotes grd
\end_inset

 nový termín 
\begin_inset Quotes gld
\end_inset


\emph on
přechodový systém
\emph default

\begin_inset Quotes grd
\end_inset

, který se skládá z
\end_layout

\begin_layout Itemize
Množiny stavů 
\begin_inset Formula $S$
\end_inset

 (stavový prostor),
\end_layout

\begin_layout Itemize
Neprázdné množiny 
\begin_inset Formula $S_{0}\subseteq S$
\end_inset

 počátečních stavů,
\end_layout

\begin_layout Itemize
Přechodové relace 
\begin_inset Formula $R\subseteq S\times S$
\end_inset

 tak, že pro každé 
\begin_inset Formula $s\in S$
\end_inset

 existuje 
\begin_inset Formula $s'\in S$
\end_inset

 tak, že 
\begin_inset Formula $\left(s,\, s'\right)\in R$
\end_inset

.
\end_layout

\begin_layout Standard
tl;dr: Přechodový systém je zjednodušený konečný automat -- neřeší vstupy
 
\begin_inset Formula $I$
\end_inset

 ani výstupy 
\begin_inset Formula $O$
\end_inset

.
\end_layout

\begin_layout Subsection
Bounded Model Checking
\end_layout

\begin_layout Itemize
Ověřujeme pro cestu určité délky
\end_layout

\begin_layout Itemize
Pro cesty délky 
\begin_inset Formula $0$
\end_inset

 (ještě jsme nevstoupili do cyklu) platí 
\series bold
všechny vlastnosti triviálně
\series default
.
\end_layout

\begin_layout Itemize
Při dokazování 
\begin_inset Quotes gld
\end_inset


\begin_inset Formula $F$
\end_inset


\begin_inset Quotes grd
\end_inset

 pomocí metody BNC je vlastnost pravdivá do té doby, 
\series bold
než narazíme na cyklus
\series default
 (viz obrázky níže).
 Důvodem je, že 
\begin_inset Quotes gld
\end_inset

nevidíme
\begin_inset Quotes grd
\end_inset

 do budoucnosti a dokud žádný cyklus nepotkáme, předpokládáme, že ho ani
 nepotkáme.
 Pozor -- stav, ve ze kterého cyklus začíná se stále považuje za pravdivý.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dot/myFiniteStateMachine.svg
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
BNC a dokazování 
\begin_inset Quotes gld
\end_inset

Future
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dot/fsm1.svg
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
BNC a dokazování 
\begin_inset Quotes gld
\end_inset

Future
\begin_inset Quotes grd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Satisfiability (SAT)
\end_layout

\begin_layout Itemize
Ověřování splnitelnosti Booleovské formule.
\end_layout

\begin_layout Subsubsection
Základní pravidla při vyšetřování formule
\end_layout

\begin_layout Itemize

\series bold
Simplifikace
\series default
 -- pokud je proměnná 
\family typewriter
TRUE
\family default
, můžeme škrtnou celou závorku (klauzuli).
\end_layout

\begin_layout Itemize

\series bold
Eliminace
\series default
 -- pokud je proměnná 
\family typewriter
FALSE
\family default
, můžeme ji vyjmout.
\end_layout

\begin_layout Subsection
Davis-Putnam-Logemann-Loveland algoritmus (DPLL)
\end_layout

\begin_layout Standard
Rozšíření SAT modelu o:
\end_layout

\begin_layout Itemize

\series bold
Unit Propagation
\series default
 -- pokud nějaká klauzule obsahuje jen jeden literál, ihned do tohoto literálu
 dosadíme hodnotu.
\end_layout

\begin_layout Itemize

\series bold
Pure Literal Elimination
\series default
 -- pokud se proměnná v celém výrazu vyskytuje buď jen pozitivně nebo jen
 negativně, dosadíme do této proměnné hned hodnotu, aby vyšla 
\family typewriter
TRUE
\family default
.
\end_layout

\begin_layout Subsection
Neomezené testování modelů
\end_layout

\begin_layout Description

\series bold
Invariant
\series default
 Podmínka, která musí být splněna před a po každém průchodu.
 Musí tedy platit na cestě libovolné délky nebo-li musí platit na všech
 dosažitelných stavech.
\end_layout

\begin_layout Description

\series bold
Induktivní
\begin_inset space ~
\end_inset

invariant
\series default
 Invariant, který splňuje induktivní podmínky.
\end_layout

\begin_layout Description
Triviální
\begin_inset space ~
\end_inset

invariant Invariant je triviální, pokud obsahuje všechny stavy přechodového
 systému.
\end_layout

\begin_layout Standard
Existují dvě metody dokazování invariantu:
\end_layout

\begin_layout Enumerate
postupným průchod automatem,
\end_layout

\begin_layout Enumerate
důkaz sporem.
\end_layout

\begin_layout Subsubsection
Induktivní podmínky
\end_layout

\begin_layout Enumerate
Každý počáteční stav splňuje 
\begin_inset Formula $p$
\end_inset

, tj.
\begin_inset Formula 
\[
S_{0}\subseteq\mathcal{I}\left(p\right)\Longleftrightarrow\forall x.\, S_{0}\left(x\right)\Rightarrow V\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Důkaz, že pokud 
\begin_inset Formula $x$
\end_inset

 splňuje 
\begin_inset Formula $p$
\end_inset

, a 
\begin_inset Formula $x'$
\end_inset

 je výsledkem přechodu z 
\begin_inset Formula $x$
\end_inset

, pak 
\begin_inset Formula $x'$
\end_inset

 také splňuje 
\begin_inset Formula $p$
\end_inset

, tj.
\begin_inset Formula 
\[
\left\{ x'|x\in\mathcal{I}\left(p\right),\,\left(x,\, x'\right)\in T\right\} \subseteq\mathcal{I}\left(p\right)\Longleftrightarrow\forall x\forall x'.\,\left[V(x)\wedge T\left(x,\, x'\right)\right]\Rightarrow V\left(x'\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Negované induktivní podmínky pro využití v důkazu sporem:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $\neg\left[\forall x.\, S_{0}\left(x\right)\Rightarrow V\left(x\right)\right]\Leftrightarrow\boxed{\exists x.\, S_{0}\left(x\right)\wedge\neg V\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $\neg\left[\forall x\forall x'.\,\left[V(x)\wedge T\left(x,\, x'\right)\right]\Rightarrow V\left(x'\right)\right]\Leftrightarrow\boxed{\exists x\exists x'\left[V\left(x\right)\wedge T\left(x,\, x'\right)\right]\wedge\neg V\left(x'\right)}$
\end_inset


\end_layout

\begin_layout Section
Petriho sítě
\end_layout

\begin_layout Subsection
Základní vlastnosti
\end_layout

\begin_layout Standard
Definice:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(P,\, T,\, F,\, w,\, M_{0}\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 = places
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 = transitions
\end_layout

\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 = hrany
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 - váhová funkce (implicitně je jedna jinak se ohodnocují hrany)
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{0}$
\end_inset

 - počáteční značení
\end_layout

\begin_layout Standard
Petriho síť se skládá z míst, přechodů a hran.
\end_layout

\begin_layout Itemize

\series bold
Značení
\series default
 = rozmístění tokenů.
\end_layout

\begin_layout Itemize

\series bold
Dosažitelnost =
\series default
 značení M je dosažitelné právě když existuje posloupnost odpálení z M0
 do M.
\end_layout

\begin_layout Itemize

\series bold
(k-)Omezenost
\series default
 = maximální počet značek v jednom místě (globálně).
\end_layout

\begin_layout Itemize

\series bold
Živost
\series default
 = Přechod je živý, pokud z každého dosažitelného značení je možné tento
 přechod odpálit.
\end_layout

\begin_deeper
\begin_layout Itemize
Petriho síť je živá, právě když je každý přechod živý.
\end_layout

\end_deeper
\begin_layout Subsection
Převod do automatu
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/petriho.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Petriho síť, značení míst dle hodinových ručiček: A, B, C, D
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename dot/petri.svg
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Petriho síť převedená do konečného automatu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Časované automaty
\end_layout

\begin_layout Subsection
Základní pojmy
\end_layout

\begin_layout Description
Lokace Místo v automatu (stav).
\end_layout

\begin_layout Description
Invariant Časové omezení v lokaci.
 Pozor nejedná se o tentýž pojem jako v případě induktivního invariantu.
\end_layout

\begin_layout Description
Stav Konkrétní stav definovaný stavem a jeho časem.
\end_layout

\begin_layout Description
Guard Časové omezení na přechodech.
\end_layout

\begin_layout Description
Časovaný
\begin_inset space ~
\end_inset

přechod Zůstáváme na jednom místě, ale čas plyne (navyšuje se).
\end_layout

\begin_layout Description
Akční
\begin_inset space ~
\end_inset

přechod Přechod do jiného místa.
\end_layout

\begin_layout Subsection
Definice
\end_layout

\begin_layout Standard
Formální definice časovaného automatu (pětice)
\begin_inset Formula 
\[
A=\left(S,\, S_{0},\, X,\,\mathcal{I},\, T\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 je konečná množina lokací
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{0}\subseteq S$
\end_inset

 je množina počáteční lokace
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 je konečná množina hodin
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{I}:\, S\rightarrow\mathcal{C}\left(X\right)$
\end_inset

 jsou invarianty lokací
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{T}\subset S\times\mathcal{C}\left(X\right)\times\mathcal{P}\left(X\right)\times S$
\end_inset

 (přechody, guard, reset)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Pokud nemá stav invariant, můžeme v něm setrvat neomezeně dlouho.
\end_layout

\begin_layout Itemize
2 typy přechodů:
\end_layout

\begin_deeper
\begin_layout Itemize
časovaný přechod - ze stavu A do stavu A, značíme 
\begin_inset Formula $(s,v)\,\overset{d}{\rightarrow}(s,v+d)$
\end_inset

 ...
 čas ubíhá v určité lokaci
\end_layout

\begin_layout Itemize
akční přechod - ze stavu A do stavu B, značíme 
\begin_inset Formula $(s,v)\overset{\wedge}{\rightarrow}(s^{,},v^{,})$
\end_inset

 ...
 změna lokace
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Struktura přechodové funkce
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(\underbrace{A}_{\text{odkud}},\,\underbrace{\mathbf{T}}_{\text{guard}},\,\underbrace{\left\{ x\right\} }_{\text{resetuj hodiny x}},\,\underbrace{B}_{\text{kam}}\right)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Probabilistické modely
\end_layout

\begin_layout Itemize
Přechody jsou ohodnoceny pravděpodobnostmi.
\end_layout

\begin_layout Itemize
Součet pravděpodobností v každém stavu (všech přechodů z toho stavu) se
 musí rovnat 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
Pokud chceme v probabilistickém modelu spočítat pravděpodobnost, že se dostaneme
 z místa 
\begin_inset Formula $A$
\end_inset

 do místa 
\begin_inset Formula $B$
\end_inset

, musíme sestavit lineární soustavu rovnic.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/probabilisticky_model.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Probabilistický model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ve výše zobrazeném modelu chceme spočíst pravděpodobnost cesty z bodu 
\begin_inset Formula $A$
\end_inset

 do bodu 
\begin_inset Formula $D$
\end_inset

.
 Sestavíme tedy pro každý stav rovnici s pravděpodobností cesty do cílového
 bodu 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
x_{A} & = & 1*x_{B}\\
x_{B} & = & 0,2*x_{A}+0,1*x_{C}+0,7*x_{D}\\
x_{C} & = & 0\\
x_{D} & = & 1
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Itemize
(1) Ze stavu vede jen jedna cesta.
\end_layout

\begin_layout Itemize
(2) Ze stavu vedou tři cesty.
\end_layout

\begin_layout Itemize
(3) Ze stavu 
\begin_inset Formula $C$
\end_inset

 se do stavu 
\begin_inset Formula $D$
\end_inset

 nikdy nedostaneme, pravděpodobnost je tedy 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Itemize
(4) V 
\begin_inset Formula $D$
\end_inset

 již jsme, pravděpodobnost je tedy 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_body
\end_document
