#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}
\exhyphenpenalty=10000\hyphenpenalty=10000
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.8}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\setlength{\parindent}{0pt}
\date{}
\usepackage{multicol}
\usepackage{cancel,soul,ulem}
\usepackage{pgfplots}
\usepackage{upgreek}
\usepackage{enumerate}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Matematika pro informatiku
\end_layout

\begin_layout Author
Ústní zkouška
\end_layout

\begin_layout Date
leden 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Algebra, teorie čísel, teorie grafů
\end_layout

\begin_layout Section
Grupoidy, pologrupy, monoid a grupy, základní vlastnosti a definice
\end_layout

\begin_layout Itemize
Všechny mají společnou strukturu -- neprázdnou množinu objektu a binární
 operaci
\end_layout

\begin_layout Itemize
Značíme 
\begin_inset Formula $G=(M,\circ)$
\end_inset

, kde M je množina a 
\begin_inset Formula $\circ$
\end_inset

nějaká binární operace
\end_layout

\begin_layout Itemize
Důvod, proč se tímto zabýváme: pokud dokážeme nějaké tvrzení pro obecnou
 strukturu, bude toto tvrzení platit i pro všechny konkrétní struktury,
 které od ní 
\begin_inset Quotes gld
\end_inset

dědí
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Jedná se tedy o triviální důkaz asociativity
\end_layout

\end_deeper
\begin_layout Standard
Hierarchie struktur:
\end_layout

\begin_layout Itemize
Grupoid -- uzavřenost nad operací
\end_layout

\begin_layout Itemize
Pologrupa -- asociativita (
\begin_inset Formula $\left(x\circ y\right)\circ z=x\circ\left(y\circ z\right)$
\end_inset

)
\end_layout

\begin_layout Itemize
Monoid -- neutrální prvek
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(\exists e\in M)(\forall a\in M)(a\circ e=a\circ e=a)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Grupa -- inverzní prvek
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(\forall a\in M)(\exists a^{-1}\in M)(a\circ a^{-1}=e)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Abelovská grupa -- komutativita (
\begin_inset Formula $x\circ y=y\circ x$
\end_inset

)
\end_layout

\begin_layout Standard
Tyto struktury od sebe skutečně 
\begin_inset Quotes gld
\end_inset

dědí
\begin_inset Quotes grd
\end_inset

, tj.
 každá pologrupa je grupoid, každý monoid je pologrupa atp.
\end_layout

\begin_layout Standard
Pokud máme zadanou dvojici 
\begin_inset Quotes gld
\end_inset

množina a operace
\begin_inset Quotes grd
\end_inset

 zjistíme, o co se jedná, jen postupným testováním.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Klíčová slova:
\series default
\bar default
 Binární operace, neutrální prvek, inverzní prvek, Abelovská grupa, Cayleho
 tabulka, jednoznačné dělení, podgrupa.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Podgrupy, generátory a podgrupy generované množinami
\end_layout

\begin_layout Section
Cyklické grupy, generátory
\end_layout

\begin_layout Section
Homomorfizmus, izomorfizmus -- vlastnosti a příklady izomorfních grupy
\end_layout

\begin_layout Itemize

\series bold
Homomorfismus
\series default
 -- zobrazení z jedné struktury do jiné stejného typu, které zachovává veškerou
 důležitou strukturu.
\end_layout

\begin_layout Itemize

\series bold
Izomorfismus
\series default
 -- bijektivní (prostý a na) homomorfismus.
\end_layout

\begin_layout Standard
Kleinova grupa -- nejmenší necyklická grupa.
 Jedná se o direktní součin dvou kopií cyklické grupy řádu 2.
\begin_inset Formula 
\[
V=\left(\mathbb{Z}_{2}\times\mathbb{Z}_{2},~\circ\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Klíčová slova:
\series default
\bar default
 Izomorfní grupa, bijekce, Kleinova grupa, symetrická grupa, grupa permutací
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Problém diskrétního logaritmu v různých grupách, Diffie-Hellman Key Exchange
\end_layout

\begin_layout Itemize

\series bold
Diskrétní
\series default
 -- celá čísla a konečné objekty.
 Diskrétní objekty jsou prezentovány pomocí konečných grafů a množin.
 
\begin_inset Quotes gld
\end_inset

Diskrétní
\begin_inset Quotes grd
\end_inset

 je opak 
\begin_inset Quotes gld
\end_inset

spojitého
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Logaritmus
\series default
 -- matematická funkce, která je inverzní k exponenciální funkci.
 
\end_layout

\begin_layout Standard
Neexistuje žádný rychlý algoritmus řešící problém diskrétního logaritmu,
 používá se proto v asymetrické kryptografii.
\end_layout

\begin_layout Standard
Def: Máme grupu 
\begin_inset Formula $\mathbb{Z}_{p}^{\times}$
\end_inset

 řádu 
\begin_inset Formula $p-1$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 je nějaký její generátor a 
\begin_inset Formula $\beta$
\end_inset

 je její prvek.
 Řešit problém diskrétního logaritmu znamená najít celé číslo 
\begin_inset Formula $1\leq x\leq p-1$
\end_inset

 takové, že 
\begin_inset Formula 
\[
\alpha^{x}\equiv\beta\left(\text{mod}~p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Diffie-Hellman_Key_Exchange.svg
	lyxscale 60
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diffie-Hellman Key Exchange Schema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Díky této vlastnosti máme jednosměrnou (one-way) funkci pro asymetrickou
 kryptografii.
 Protože najít
\begin_inset Formula 
\[
\beta\equiv\alpha^{x}\left(\text{mod}~p\right)
\]

\end_inset

je jednoduché, pokud známe 
\begin_inset Formula $x,~\alpha~\text{a}~p$
\end_inset

.
 Najít však 
\begin_inset Formula $x$
\end_inset

 pokud známe 
\begin_inset Formula $\beta$
\end_inset

 a 
\begin_inset Formula $\alpha$
\end_inset

 je velmi obtížné.
 (Jinak řečeno: násobení a mocnění prvočísel je velmi rychlé a snadné).
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Inverzní operace k mocnění
\series default
 je diskrétní logaritmus.
\end_layout

\begin_layout Itemize
Na tomto principu je založena 
\series bold
RSA
\series default
 (Rivest, Shamir, Adleman).
\end_layout

\end_deeper
\begin_layout Section
Tělesa, okruhy, obory integrity
\end_layout

\begin_layout Section
Konečná tělesa obecně, konečná tělesa s prvočíselným řádem
\end_layout

\begin_layout Section
Konečná tělesa neprvočíselného řádu, ireducibilní polynom, okruh polynomů
\end_layout

\begin_layout Section
Základní vlastnosti kongruence, Eulerova a Fermatova věta, čínská věta o
 zbytcích, efektivní mosnění
\end_layout

\begin_layout Section
Prvočísla a testování prvočíselnosti
\end_layout

\begin_layout Section
Bipartitní grafy, párování v bipartitním grafu
\end_layout

\begin_layout Section
Stabilní párování
\end_layout

\begin_layout Section
Bioinformatika: problémy spojené se sekvencováním DNA
\end_layout

\begin_layout Part
Numerika, optimalizace, fuzzy matematika
\end_layout

\begin_layout Section
Limity a derivace funkcí více proměnných, gradient, Jacobiho matice, Hessián
\end_layout

\begin_layout Subsection
Limita funkce více proměnných
\end_layout

\begin_layout Itemize
Limitou jedné proměnné můžeme odhalovat spojitost či nespojitost funkcí
 v určitém bodě
\end_layout

\begin_layout Itemize
U funkcí jedné proměnné jsme se k vyšetřovanému bodu přibližovali v jednom
 směru.
 U funkcí více proměnných je možné přiblížit se k bodu nekonečně mnoha způsoby
 (po přímkách, spirálách, výsečích...).
 
\end_layout

\begin_layout Itemize
Funkce má limitu v hromadném bodě 
\begin_inset Formula $a$
\end_inset

 limitu 
\begin_inset Formula $b$
\end_inset

, jestliže pro každé okolí bodu 
\begin_inset Formula $b$
\end_inset

 existuje prstencové okolí bodu 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Subsection
Gradient
\end_layout

\begin_layout Standard
Vektorové pole určující směr a velikost největšího růstu skalárního pole.
\end_layout

\begin_layout Subsection
Jacobiho matice
\end_layout

\begin_layout Standard
Matice parciálních derivací, jejíž determinant se nazývá 
\emph on
jakobián
\emph default
.
\begin_inset Formula 
\[
J_{f}=\left(\begin{array}{ccc}
\frac{\partial f_{1}}{\partial x_{1}} & \cdots & \frac{\partial f_{1}}{\partial x_{n}}\\
\vdots & \ddots & \vdots\\
\frac{\partial f_{m}}{\partial x_{1}} & \cdots & \frac{\partial f_{m}}{\partial x_{n}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Hessián
\end_layout

\begin_layout Standard
Nebo-li Hessova matice je matice parciálních derivací druhých řádů.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}f\left(x_{1},\,\ldots,\, x_{n}\right)=\left(\begin{array}{cccc}
\frac{\partial^{2}f}{\partial x_{1}^{\,\,2}} & \frac{\partial^{2}f}{\partial x_{1}\partial x_{2}} & \cdots & \frac{\partial^{2}f}{\partial x_{1}\partial x_{n}}\\
\frac{\partial^{2}f}{\partial x_{2}\partial x_{1}} & \frac{\partial^{2}f}{\partial x_{2}^{\,\,2}} & \cdots & \frac{\partial^{2}f}{\partial x_{2}\partial x_{n}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial^{2}f}{\partial x_{n}\partial x_{1}} & \frac{\partial^{2}f}{\partial x_{n}\partial x_{2}} & \cdots & \frac{\partial^{2}f}{\partial x_{n}^{\,\,2}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Lokální a globální extrémy funkcí více proměnných
\end_layout

\begin_layout Standard
Každé 
\begin_inset Formula $x$
\end_inset

 splňující 
\begin_inset Formula $\nabla f\left(x\right)=0$
\end_inset

 nazýváme 
\series bold
kritický bod
\series default
 
\begin_inset Formula $f$
\end_inset

.
 Dle definitnosti Hessovy matici zjistíme (Sylvestrovým kritériem nebo kvadratic
kou formou matice), jaké typu tento kritický bod je.
\end_layout

\begin_layout Section
Konstrukce Riemannova integrálu funkce jedné a více proměnných
\end_layout

\begin_layout Itemize
Riemannův integrál vychází z faktu, že snadno vypočteme obsah obdélníka.
 Budeme tedy 
\series bold
aproximovat oblast pod grafem
\series default
 funkce pomocí vhodných obdélníků.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://math.feld.cvut.cz/mt/txtd/1/txc3da1a.htm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mějme 
\begin_inset Formula $a,~b\in\mathbb{R},~a<b$
\end_inset

, pak množina 
\begin_inset Formula $\sigma=\left\{ x_{0},~x_{1},\ldots,x_{n}\right\} $
\end_inset

 (
\begin_inset Formula $a=x_{0}<x_{1}<\ldots<x_{n}=b$
\end_inset

) se nazývá rozdělení intervalu, který je ekvidistantní (zachovává konstantní
 vzdálenost mezi prvky).
\end_layout

\begin_layout Itemize
\begin_inset Formula $\intop_{a}^{\underline{b}}$
\end_inset

 je horní integrální součet, 
\begin_inset Formula $\intop_{\underline{b}}^{a}$
\end_inset

 je dolní integrální součet.
 Navíc platí, že 
\begin_inset Formula $\intop_{\underline{b}}^{a}\leq\intop_{a}^{\underline{b}}$
\end_inset

 .
\end_layout

\begin_layout Itemize
Pokud je funkce na intervalu integrovatelná, je možné integraci vyjádřit
 pomocí primitivní funkce (Newtonova formule)
\begin_inset Formula 
\[
\intop_{a}^{b}f\left(x\right)\text{d}x=\left[F\left(x\right)\right]_{a}^{b}=F\left(b\right)-F\left(a\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Itemize
Počítání s určitými integrály:
\end_layout

\begin_deeper
\begin_layout Itemize
per partes,
\end_layout

\begin_layout Itemize
substituce.
\end_layout

\end_deeper
\begin_layout Itemize
Místo intervalu můžeme mít např.
 pravoúhelník
\begin_inset Formula 
\[
D=\left[a,~b\right]\times\left[c,~d\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Vlastnosti dvojného integrálu:
\end_layout

\begin_deeper
\begin_layout Itemize
Linearita -- pokud jsou 
\begin_inset Formula $f,~g$
\end_inset

 integrovatelné na 
\begin_inset Formula $D$
\end_inset

, pak jsou na 
\begin_inset Formula $D$
\end_inset

 integrovatelné 
\begin_inset Formula $f+g$
\end_inset

.
\end_layout

\begin_layout Itemize
Nerovnosti -- pokud jsou 
\begin_inset Formula $f,~g$
\end_inset

 integrovatelné na 
\begin_inset Formula $D$
\end_inset

 a 
\begin_inset Formula $f\leq g$
\end_inset

, pak 
\begin_inset Formula $\iint_{D}f\left(x\right)\leq\iint_{D}g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Věta:
\begin_inset Formula $\iint_{D}f\left(x,~y\right)$
\end_inset

 je možné rozepsat jako 
\begin_inset Formula $\int_{a}^{b}\left(\int_{c}^{d}f\left(x,~y\right)\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Můžeme integrovat i nad obecnější oblastí:
\end_layout

\begin_deeper
\begin_layout Itemize
typ 1 -- shora a zdola,
\end_layout

\begin_layout Itemize
typ 2 -- zleva a zprava.
\end_layout

\begin_layout Itemize
Lagrangeova funkce
\end_layout

\end_deeper
\begin_layout Section
Strojová čísla a reprezentace s pohyblivou řádovou čárkou
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Chyby vznikající při výpočtech s pohyblivou řádovou čárkou
\end_layout

\begin_layout Section
Numerické metody řešení soustav lineárních rovnic
\end_layout

\begin_layout Section
Vlastní čísla a mocninná metoda
\end_layout

\begin_layout Section
Typy optimalizačních úloh a optimalizačních metod
\end_layout

\begin_layout Section
Optimalizační metody pro spojité funkce
\end_layout

\begin_layout Section
Optimalizace s omezeními
\end_layout

\begin_layout Section
Vzdálenost a další míry podobnosti
\end_layout

\begin_layout Standard
Vzdálenosti číselných vektorů:
\end_layout

\begin_layout Subsection
Minkovského
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert x\right\Vert =\begin{Vmatrix}x_{1}\\
\vdots\\
x_{n}
\end{Vmatrix}=\sqrt[p]{\sum_{i=1}^{n}\left|x_{i}\right|^{p}},~p\in\left[1,~\infty\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Eukleidovská
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert x\right\Vert =\sqrt{\left\langle x,~x\right\rangle }=\sqrt{x^{T}x}=\sqrt{\sum_{i=1}^{n}x_{i}^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Manhattanská
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert x\right\Vert =\sum_{i=1}^{n}\left|x_{i}\right|,~p=\infty:~\left\Vert x\right\Vert =\underset{i=1,\ldots,n}{max}\left|x_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Subsection
Další míry podobnosti
\end_layout

\begin_layout Standard
Podobnost náhodných veličin dle 
\series bold
korelačních koeficientů
\series default
:
\end_layout

\begin_layout Itemize
Pearsonův (=lineární)
\end_layout

\begin_layout Itemize
Spearmanův
\end_layout

\begin_layout Itemize
Kendallův
\end_layout

\begin_layout Standard
Podobnost 
\series bold
binárních
\series default
 vektorů
\end_layout

\begin_layout Itemize
Hammingova vzdálenost
\end_layout

\begin_layout Section
Fuzzy množiny
\end_layout

\begin_layout Standard
Fuzzy matematika -- matematika neurčitost nějakého prvku 
\begin_inset Formula $u$
\end_inset

 z universa
\begin_inset Index idx
status open

\begin_layout Plain Layout
universum
\end_layout

\end_inset

 
\begin_inset Formula $U$
\end_inset

 k množině 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
U klasických množin buď nějaký prvek do množiny patří nebo do ní nepatří.
 Toto je možné definovat jednoznačným výčtem prvků nebo definicí vlastností.
\end_layout

\begin_layout Itemize
V teorii fuzzy množin existuje 
\emph on
funkce příslušnosti
\emph default
, která přiřazuje nějakému prvku 
\begin_inset Formula $u$
\end_inset

 jeho stupeň příslušnosti k 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
Využití v informatice: shlukování dat, hledání podobných obrázků.
\end_layout

\begin_layout Subsection
Operace s fuzzy množinami
\end_layout

\begin_layout Itemize
Průnik
\end_layout

\begin_layout Itemize
Sjednocení
\end_layout

\begin_layout Itemize
Doplněk
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\bar under
Klíčová slova:
\series default
\bar default
 T-normy, T-konormy.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Přístupy k neurčitosti založené na pravděpodobnostních rozděleních: kopule,
 entropie
\end_layout

\begin_layout Section
Kombinování neurčitosti pomocí fuzzy pravidlových systémů a fuzzy integrálů
\end_layout

\end_body
\end_document
